<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_login"
        android:title="@string/menu_login"
        android:orderInCategory="100"
        android:showAsAction="never" >
    </item>
    <item android:id="@+id/menu_logout" android:showAsAction="never" android:orderInCategory="101" android:title="@string/menu_logout"></item>
    						
</menu>
